function drawGrid() {
	// for(let i = 0; i < canvas.width; i++){
	// 	drawRect(i, 0, 1, canvas.height, colors.text, true);
	// 	i += 9;
	// }
	// for(let i = 0; i < canvas.height; i++){
	// 	drawRect(0, i, canvas.width, 1, colors.text, true);
	// 	i += 9;
	// }
	drawRect(mainBall.x, mainBall.y, 1, mainBall.radius, colors.text, true);
	drawRect(mainBall.x, mainBall.y, mainBall.radius, 1, colors.text, true);
	drawRect(mainBall.x - mainBall.radius, mainBall.y, mainBall.radius, 1, colors.debug, true);
	drawRect(mainBall.x, mainBall.y - mainBall.radius, 1, mainBall.radius, colors.debug, true);
	drawRect(360, 0, 1, canvas.height, colors.bullet, true);
	drawRect(285, 0, 1, canvas.height, colors.bullet, true);
	drawRect(0, 360, canvas.width, 1, colors.bullet, true);
	drawRect(0, 380, canvas.width, 1, colors.bullet, true);
}