<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- <link rel="stylesheet" type="text/css" href="gamelife.css" /> -->
	<title>Document</title>
	<style>
		* {
			text-align: center;
			padding: 0;
			margin: 0;
		}

		canvas {
			background: #eee;
			display: block;
			margin: 0 auto;
		}

		main {
			width: 600px;
			margin: auto;
			background-color: dodgerblue;
			border-radius: 10px;
			padding: 4px;
			border-collapse: separate;
			border-spacing: 8px;
			padding: 10px;
		}

		.tutorial {
			background-color: lightskyblue;
			border-radius: 10px 10px 0 0;
			padding: 10px;
			border-collapse: separate;
			border-spacing: 8px;
		}

		.controls {
			padding: 10px;
			background-color: azure;
			border-radius: 0 0 10px 10px;
			padding: 10px;
		}

		.mytimer {
			width: 50px;
		}
	</style>
</head>

<body>
	<main>
		<canvas id="myCanvas"></canvas><!-- width="600" height="600" -->
		<br>
		<div class="tutorial">
			<span class="tut">Click and drag above to create sand and watch it falls.</span>
		</div>
		<div class="controls">
			<button type="button" id="butimer">Timer</button>
			<br><br>
			<label for="timeslider" id="timerlabel">Change timer: 5</label>
			<input type="range" min="0" max="30" value="5" class="slider" id="timeslider" onchange="changeTimer()">
			<br><br>
			<label for="brushslider" id="brushlabel">Brush Size: 0</label>
			<input type="range" min="0" max="5" value="0" class="slider" id="brushslider" onchange="changeBrushSize()">
			<br><br><span id="debug">Debug</span>
		</div>
	</main>
	<script type="text/javascript" src="fallingsand.js"></script>
</body>

</html>